export const SET_EMPLOYEES = 'SET_EMPLOYEES';
export const SAVE_EMPLOYEE = 'SAVE_EMPLOYEE';
export const EMPLOYEE_FETCHED = 'EMPLOYEE_FETCHED';
export const EMPLOYEE_UPDATED = 'EMPLOYEE_UPDATED';
export const EMPLOYEE_DELETED = 'EMPLOYEE_DELETED';


